<!DOCTYPE html>
{% extends 'notification.html' %}
{%load static%}
{%load compress%}
{%block content2%}

<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodeiblog | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    {% compress css %}
    <link rel="stylesheet" href="{% static "template2/css/bootstrap.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "template2/css/font-awesome.min.css" %}"  type="text/css">
    <link rel="stylesheet" href="{% static "template2/css/elegant-icons.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "template2/css/owl.carousel.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "template2/css/slicknav.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "template2/css/style.css" %}" type="text/css">
    {% endcompress %}

</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    {%block content%}




    {%endblock%}


    <!-- Js Plugins -->
    {% compress js %} 
    <script src="{% static "template2/js/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "template2/js/bootstrap.min.js" %}"></script>
    <script src="{% static "template2/js/jquery.slicknav.js" %}"></script>
    <script src="{% static "template2/js/owl.carousel.min.js" %}"></script>
    <script src="{% static "template2/js/main.js" %}"></script>
    {% endcompress %}
    
</body>

</html>

{%endblock%}