asgiref==3.8.1
beautifulsoup4==4.12.3
bleach==6.1.0
Brotli==1.1.0
calmjs.parse==1.3.2
csscompressor==0.9.5
Django==5.1.1
django-appconf==1.0.6
django-compressor==4.5.1
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==6.1.0
html5lib==1.1
lxml==5.3.0
pillow==10.4.0
ply==3.11
rcssmin==1.1.2
rjsmin==1.2.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
webencodings==0.5.1
