{% extends 'base2-2.html' %}
{% load static %}

{%block content%}

    <!-- Sign In Section Begin -->
    <div class="signin">
        <div class="signin__warp">
            <div class="signin__content">
                <div class="signin__logo">
                    <a href="#"><img src="{% static "template2/img/siign-in-logo.png" %}" alt=""></a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore
                    magna aliqua viverra.</p>
                <div class="signin__form">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab" aria-selected="false">
                                Sign up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-2" role="tab" aria-selected="false">
                                Log in
                            </a>
                        </li>
                        <li class="nav-item">
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="tabs-1" role="tabpanel">
                            <div class="signin__form__text">
                                <form action="{% url 'accounts:signup' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="username" placeholder="User Name" required>
                                    <input type="email" name="email" placeholder="Email Address" required>
                                    <input type="password" name="password1" placeholder="Password" required>
                                    <input type="password" name="password2" placeholder="Confirm Password" required>
                                    <button type="submit" class="site-btn">Register Now</button>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane active" id="tabs-2" role="tabpanel">
                            <div class="signin__form__text">
                                <form action="{% url 'accounts:login' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name='next' value={{next}} hidden required>
                                    <input type="text" name="username" placeholder="Username or Email" required>
                                    <input type="password" name="password" placeholder="Password" required>
                                    <button type="submit" class="site-btn">Log In</button>
                                    <br><br>
                                    <p><a href = "{%url "accounts:reset" %}">Forgot Password</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign In Section End -->

{% endblock %}