	<!DOCTYPE html>
	{%extends 'base.html'%}
	{%load static%}
	{%load blog_tags%}
	{% load humanize %}
    
    {%block content%}
  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								{{post.title}}				
							</h1>	
							<p class="text-white link-nav"><a href="{%url "website:index" %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{%url "blog:blog_home" %}">Blog </a> <span class="lnr lnr-arrow-right"></span> <a href="{%url "blog:blog_single" pid=post.id %}"> {{post.title}}</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src={{post.image.url}} alt="">
									</div>									
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">

										{% for cat in post.category.all %}
										{{cat.name}} {%if not forloop.last%} , {%endif%}
										{% endfor %}

										{% comment %} {{post.category.all|join:','}} {% endcomment %}
										{% comment %} <li><a href="#">Food,</a></li>
										<li><a href="#">Technology,</a></li>
										<li><a href="#">Politics,</a></li>
										<li><a href="#">Lifestyle</a></li> {% endcomment %}
										
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{post.author}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:'d M Y'}}</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_views}}</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>

								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">{{post.title}}</h3>
									<p class="excert">
										{{post.content|safe}}
									</p>
					
								</div>
								<div class="col-lg-12">
									{% comment %} <div class="quotes">
										{{post.content}}								
									</div> {% endcomment %}
									<div class="row mt-30 mb-30">
										<div class="col-6">
											<img class="img-fluid" src="{%static "img/blog/post-img1.jpg" %}" alt="">
										</div>
										<div class="col-6">
											<img class="img-fluid" src="{%static "img/blog/post-img2.jpg" %}" alt="">
										</div>	
										<div class="col-lg-12 mt-30">
											<p>
												MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.
											</p>
											<p>
												MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.
											</p>											
										</div>									
									</div>
								</div>
							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										{% comment %} {{pre}} {% endcomment %}
										{% if pre == True %}
										<div class="thumb">
											<a href="{% url "blog:blog_single" pid=post_pre.id %}"><img class="img-fluid" src={{post_pre.image.url}} alt=""></a>
										</div>
										<div class="arrow">
											<a href="{% url "blog:blog_single" pid=post_pre.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
										</div>
										<div class="detials">
											<p>Prev Post</p>
											<a href="{% url "blog:blog_single" pid=post_pre.id %}"><h4>{{post_pre.title}}</h4></a>
										</div>
										{% endif %}
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										{% comment %} {{after}} {% endcomment %}
										{% if after == True %}
										<div class="detials">
											<p>Next Post</p>
											<a href="{% url "blog:blog_single" pid=post_after.id %}"><h4>{{post_after.title}}</h4></a>
										</div>
										<div class="arrow">
											<a href="{% url "blog:blog_single" pid=post_after.id %}"><span class="lnr text-white lnr-arrow-right"></span></a>
										</div>
										<div class="thumb">
											<a href="{% url "blog:blog_single" pid=post_after.id %}"><img class="img-fluid" src={{post_after.image.url}} alt=""></a>
										</div>	
										{% endif %}									
									</div>									
								</div>
							</div>

                            {% if comments %}
							<div class="comments-area">
								<h4>{{comments|length}} Comments</h4>
								
                                {% for comment in comments %}
								<div class="comment-list left-padding">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="{%static "img/blog/c2.jpg" %}" alt="">
                                            </div>
                                            <div class="desc">
                                                {% comment %} <h5><a href="#">{{comment.name}}</a></h5> {% endcomment %}
												<h5>{{comment.name}}</h5>
                                                <p class="date">{{comment.created_date|naturalday}}</p>
                                                <p class="comment">
                                                    {{comment.subject}}
                                                </p>
												<p class="comment">
                                                    {{comment.message}}
                                                </p>
                                            </div>
                                        </div>
                                        {% comment %} <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div> {% endcomment %}
                                    </div>
                                </div>	 
								{% endfor %}                                           				
							</div>
							{% endif %}

							<div class="comment-form">
								<h4>Leave a Comment</h4>

								<form action="{% url 'blog:blog_single' pid=post.id %}" method="POST">
									{% csrf_token %}
							    
                                    <input type = 'hidden' name = 'post' value = {{post.id}}>

									{% if request.user.is_authenticated %}
									<div class="form-group form-inline">
										<div class="form-group col-lg-6 col-md-12 name">
										  <input type="hidden" value={{request.user.username}} class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
										</div>
										<div class="form-group col-lg-6 col-md-12 email">
										  <input type="hidden" value={{request.user.email}} class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
										</div>										
									</div>
									{% else %}
									<div class="form-group form-inline">
									  <div class="form-group col-lg-6 col-md-12 name">
									    <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
									  </div>
									  <div class="form-group col-lg-6 col-md-12 email">
									    <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
									  </div>										
									</div>
									{% endif %}
 
									<div class="form-group">
										<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
									</div>
									<div class="form-group">
										<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									<button type='submit' class="primary-btn text-uppercase">Post Comment</button>	
								</form>
								
							</div>
							
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								{% comment %} <div class="single-sidebar-widget search-widget">
									<form class="search-form" action="#">
			                            <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'" >
			                            <button type="submit"><i class="fa fa-search"></i></button>
			                        </form>
								</div> {% endcomment %}

                                {%include 'blog/blog_writer.html'%}

								{% comment %} <div class="single-sidebar-widget popular-post-widget">
									<h4 class="popular-title">Popular Posts</h4>
									<div class="popular-post-list">
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="{%static "img/blog/pp1.jpg" %}" alt="">
											</div>
											<div class="details">
												<a href="{%url "blog:blog_single" pid=post.id %}"><h6>Space The Final Frontier</h6></a>
												<p>02 Hours ago</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="{%static "img/blog/pp2.jpg" %}" alt="">
											</div>
											<div class="details">
												<a href="{%url "blog:blog_single" pid=post.id %}"><h6>The Amazing Hubble</h6></a>
												<p>02 Hours ago</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="{%static "img/blog/pp3.jpg" %}" alt="">
											</div>
											<div class="details">
												<a href="{%url "blog:blog_single" pid=post.id %}"><h6>Astronomy Or Astrology</h6></a>
												<p>02 Hours ago</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="{%static "img/blog/pp4.jpg" %}" alt="">
											</div>
											<div class="details">
												<a href="{%url "blog:blog_single" pid=post.id %}"><h6>Asteroids telescope</h6></a>
												<p>02 Hours ago</p>
											</div>
										</div>															
									</div>
								</div> {% endcomment %}
								{% latestposts%}

								<div class="single-sidebar-widget ads-widget">
									<a href="#"><img class="img-fluid" src="{%static "img/blog/ads-banner.jpg" %}" alt=""></a>
								</div>
								{% comment %} <div class="single-sidebar-widget post-category-widget">
									<h4 class="category-title">Post Catgories</h4>
									<ul class="cat-list">
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Technology</p>
												<p>37</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Lifestyle</p>
												<p>24</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Fashion</p>
												<p>59</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Art</p>
												<p>29</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Food</p>
												<p>15</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Architecture</p>
												<p>09</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Adventure</p>
												<p>44</p>
											</a>
										</li>															
									</ul>
								</div>	 {% endcomment %}
								{% postcategories %}

								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Newsletter</h4>
									<p>
										Here, I focus on a range of items and features that we use in life without
										giving them a second thought.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Subcribe</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
								{% tagclouds %}
								{% comment %} <div class="single-sidebar-widget tag-cloud-widget">
									<h4 class="tagcloud-title">Tag Clouds</h4>
									<ul>
										<li><a href="#">Technology</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Food</a></li>
										<li><a href="#">Technology</a></li>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Art</a></li>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Food</a></li>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Adventure</a></li>
									</ul>
								</div>	 {% endcomment %}
														
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
    {%endblock%}