{%extends 'base2.html'%}
{%load static%}
{%load blog_tags%}
{% load humanize %}

    
{%block content%}

    <!-- Single Post Section Begin -->
    <section class="single-post spad">
        <div class="single-post__hero set-bg" data-setbg={{post.image.url}}></div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="single-post__title">
                        <div class="single-post__title__meta">
                            <h2>{{post.published_date|date:'d'}}</h2>
                            <span>{{post.published_date|date:'M'}}</span>
                        </div>
                        <div class="single-post__title__text">
                            <ul class="label">
                                {% for cat in post.category.all %}
                                <li href="{% url "blog:category" cat_name=cat.name %}">{{cat.name}} {%if not forloop.last%} {%endif%}</li>
                                {% endfor %}
                            </ul>
                            <h4>{{post.title}}</h4>
                            <ul class="widget">
                                <li>by {{post.author}}</li>
                                <li>{{post.counted_views}} views</li>
                                <li>{{comments|length}} Comments</li>
                                <li>{{post.published_date|naturalday}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-post__social__item">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                    <div class="single-post__top__text">
                        <p>{{post.content|safe}} </p>
                    </div>
                    
                    
                    <div class="single-post__next__previous">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                {% if pre == True %}
                                <a href="{% url "blog:blog_single" pid=post_pre.id %}" class="single-post__previous">
                                    <h6><span class="arrow_carrot-left"></span> Previous posts</h6>
                                    <div class="single-post__previous__meta">
                                        <h4>{{post_pre.published_date|date:'d'}}</h4>
                                        <span>{{post_pre.published_date|date:'M'}}</span>
                                    </div>
                                    <div class="single-post__previous__text">
                                        <span>{{post_pre.title}}</span>
                                        <h5>{{post_pre.author}}</h5>
                                    </div>
                                </a>
                                {% endif %}
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                {% if after == True %}
                                <a href="{% url "blog:blog_single" pid=post_after.id %}" class="single-post__next">
                                    <h6>Next posts <span class="arrow_carrot-right"></span> </h6>
                                    <div class="single-post__next__meta">
                                        <h4>{{post_after.published_date|date:'d'}}</h4>
                                        <span>{{post_after.published_date|date:'M'}}</span>
                                    </div>
                                    <div class="single-post__next__text">
                                        <span>{{post_after.title}}</span>
                                        <h5>{{post_after.author}}</h5>
                                    </div>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="widget__title">
                        <h4>Tag Clouds</h4>
                    </div>
                    {% tagclouds %}

                    <div class="widget__title">
                        <h4>Post Categories</h4>
                    </div>
                    {% postcategories %}

                    <div class="single-post__author__profile">
                        <div class="single-post__author__profile__pic">
                            <img src="{% static "template2/img/categories/single-post/author-profile.jpg" %}" alt="">
                        </div>
                        <div class="single-post__author__profile__text">
                            <h4>Lena Mollein.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="single-post__author__profile__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    {% if comments %}
                    <div class="single-post__comment">
                        <div class="widget__title">
                            <h4>{{comments|length}} Comments</h4>
                        </div>
                        {% for comment in comments %}
                        <div class="single-post__comment__item">
                            <div class="single-post__comment__item__pic">
                                <img src="{% static "template2/img/categories/single-post/comment/comment-1.jpg" %}" alt="">
                            </div>
                            <div class="single-post__comment__item__text">
                                <h5>{{comment.subject}}</h5>
                                <span>{{comment.created_date|naturalday}}</span>
                                <p>{{comment.message}}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="single-post__leave__comment">
                        <div class="widget__title">
                            <h4>Leave a comment</h4>
                        </div>
                        <form action="{% url 'blog:blog_single' pid=post.id %}" method="POST">
                            {% csrf_token %}
                            <div class="input-list">
                            <input type='hidden' name='post' value={{post.id}}>
                            </div>
                            {% if request.user.is_authenticated %}
                                <div class="input-list">
                                    <input type="hidden" value={{request.user.username}} name="name" placeholder="Enter Name">
                                    <input type="hidden" value={{request.user.email}} name="email" placeholder="Enter email address">
                                </div>
                            {% else %}
                                <div class="input-list">
                                    <input type="text" name="name" placeholder="Enter Name" required>
                                    <input type="email" name="email" placeholder="Enter email address" required>
                                </div>
                            {% endif %}
                            <div class="input-list">
                            <input type="text" name="subject" placeholder="Subject" required>
                            <textarea name="message" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="site-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Post Section End -->

{%endblock%}